APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FRxwj4caLXs5Ob72KOSEm1DV1rEMytPX6iG4yhaRTw0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ciclica
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=50B79E9FAD16BBA1EFF1147E7DD79DDD196E519885AC3D5B4B3147E8FCEC2747
PUSHER_APP_KEY=30881456816CC1FC7DE0CC16782F0FC268AF6956BABE1CD7CFBDCB67E079FBBA
PUSHER_APP_SECRET=C03E291D68FEEAA4912AF2613648ABE9B9EBF6851A65F7F74F501E5C962FBF30
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL=..
MIX_ASSET_URL="${ASSET_URL}"
